{
	"schemaVersion": 1,
	"id": "skydivingmod",
	"version": "${version}",
	"name": "Skydiving Mod",
	"description": "A Minecraft Fabric mod that adds realistic wind physics affecting only Elytra gliding.",
	"authors": [
		"tgskiv@gmail.com"
	],
	"contact": {
		"homepage": "https://github.com/tgskiv/",
		"sources": "https://github.com/tgskiv/skydiving-mod-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/skydivingmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.SkydivingMod"
		],
		"client": [
			"com.example.SkydivingModClient"
		]
	},
	"mixins": [
		"skydivingmod.mixins.json",
		{
			"config": "skydivingmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}